server {
    listen 80;
    listen [::]:80;

    server_name muup.online;

    root /usr/share/nginx/html/renio/index.html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name *.muup.online;

    root /usr/share/nginx/html/renio/index.html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
